# facebook-album-to-pdf

./: .gitignore  README.md  build.fxbuild  pom.xml
license/restfb/: MIT_license.txt
src/main/java/it/manueomm/a2pdf/: AlbumToPdf.java
src/main/java/it/manueomm/a2pdf/bean/: AlbumWrapper.java  PhotoWrapper.java  RequestArgs.java
src/main/java/it/manueomm/a2pdf/client/: AppFacebookClient.java
src/main/java/it/manueomm/a2pdf/launcher/: PublicAlbum.java
src/main/java/it/manueomm/a2pdf/utils/: Quality.java  TokenFactory.java
src/main/java/it/manueomm/a2pdf/utils/pdf/: PDFAlbumCreator.java
src/main/java/it/manueomm/a2pdf/utils/pdf/event/: PageNumberEvent.java
src/main/java/it/manueomm/facefile/: AlbumToPdf.java  FaceAlbumReader.java
src/main/java/it/manueomm/facefile/bean/: AlbumWrapper.java  PhotoWrapper.java  RequestArgs.java
src/main/java/it/manueomm/facefile/client/: AppFacebookClient.java
src/main/java/it/manueomm/facefile/converter/: IAlbumConverter.java  INotifier.java
src/main/java/it/manueomm/facefile/converter/impl/: PdfConverter.java
src/main/java/it/manueomm/facefile/converter/pdf/: PDFAlbumCreator.java  PageNumberEvent.java
src/main/java/it/manueomm/facefile/exceptions/: ConvertException.java  NotFoundException.java
src/main/java/it/manueomm/facefile/gui/: FaceFileGui.fxml  FaceGuiController.java  SettingsGui.fxml  SettingsGuiController.java
src/main/java/it/manueomm/facefile/launcher/: FaceFileFx.java  PublicAlbum2Pdf.java  TestUserLogin.java
src/main/java/it/manueomm/facefile/utils/: Quality.java  SettingFormat.java  TokenFactory.java  UserPreferences.java  Utils.java
src/main/java/it/manueomm/facefile/utils/pdf/: PDFAlbumCreator.java
src/main/java/it/manueomm/facefile/utils/pdf/event/: PageNumberEvent.java
src/main/resources/bundles/: faceFileGui.properties  faceFileGui_en.properties
src/main/resources/site/: facebook.php  logo-site.psd  logo.psd
