<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.manueomm</groupId>
	<artifactId>facebook-album-to-file</artifactId>
	<version>0.2.0</version>
	<name>facebook-album-to-file</name>
	<description>This tool allows to convert a facebook's album to any file.</description>
	<properties>
		<oltu.oauth2.version>1.0.1</oltu.oauth2.version>
		<oltu.oidc.version>0.0.1-SNAPSHOT</oltu.oidc.version>
		<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
		<servlet-api.version>2.5</servlet-api.version>
		<slf4j.version>1.7.18</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.21.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>

		<!-- OAuth Dependency -->
		<dependency>
			<artifactId>org.apache.oltu.oauth2.common</artifactId>
			<groupId>org.apache.oltu.oauth2</groupId>
			<version>${oltu.oauth2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>${oltu.oauth2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.jwt</artifactId>
			<version>${oltu.oauth2.version}</version>
		</dependency>
		<!-- OpenId Connect Dependency -->
		<dependency>
			<groupId>org.apache.oltu.openidconnect</groupId>
			<artifactId>org.apache.oltu.openidconnect.common</artifactId>
			<version>${oltu.oidc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.openidconnect</groupId>
			<artifactId>org.apache.oltu.openidconnect.client</artifactId>
			<version>${oltu.oidc.version}</version>
		</dependency>
		<!-- OAuth Dynamic Registration Dependency -->
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.dynamicreg.client</artifactId>
			<version>${oltu.oauth2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.dynamicreg.common</artifactId>
			<version>${oltu.oauth2.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>facebook-album-to-file-build-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>it.manueomm.facefile.launcher.PublicAlbum2Pdf</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<outputDirectory>${basedir}/build</outputDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>