app.name=Facebook Album Converter
menu.file=File
menu.close=Chiudi
menu.setting=Strumenti
menu.configuration=Configura
menu.help=Aiuto
menu.about=Info
lbl.public-album=Pubblico
lbl.inputtext=URL dell'album o album id
btn.convert=Converti
####
dt.format=HH:mm:ss
error=Errore
ex.NotFoundException=Album id non riconosciuto
ex.FacebookGraphException=Errore nella lettura delle foto dell'album %1$s: %2$s
ex.ConvertException=Errore nella creazione dell'album %1$s: %2$s
ex.Exception=Errore imprevisto nella conversione dell'album %1$s: %2$s
msg.start=Inizio conversione album: %1$s
msg.created=Creato album: %1$s
msg.end=Conversione album %1$s terminata
####
about.header=Facebook Album Converter GUI - version 1.0
about.credits=Autore: Manuel Spigolon\nInfo&Contacts: https://github.com/Eomm/facebook-album-to-pdf
####
config.lbl.savepath=Percorso di salvataggio album
config.lbl.output=Formati di conversione
config.lbl.delete=Cancella file temporanei
config.btn.choose=Sfoglia
config.btn.choose.title=Scegli una cartella..
config.btn.save=Salva
config.btn.close=Annulla